about-time==4.2.1
absl-py==2.4.0
accelerate==1.13.0
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
alive-progress==3.3.0
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.1
asttokens==3.0.1
attrs==25.4.0
audioread==3.1.0
autograd==1.8.0
brotli==1.2.0
certifi==2026.2.25
cffi==2.0.0
charset-normalizer==3.4.6
click==8.3.1
cma==4.4.4
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
datasets==3.6.0
debugpy==1.8.20
decorator==5.2.1
Deprecated==1.3.1
dill==0.3.8
evaluate==0.4.6
executing==2.2.1
fastapi==0.135.1
ffmpy==1.0.0
filelock==3.25.2
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2025.3.0
gradio==6.9.0
gradio_client==2.3.0
graphemeu==0.7.2
groovy==0.1.2
grpcio==1.78.0
h11==0.16.0
hf-xet==1.4.2
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.7.1
idna==3.11
IProgress==0.4
ipykernel==7.2.0
ipython==9.11.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
jiwer==4.0.0
joblib==1.5.3
jupyter_client==8.8.0
jupyter_core==5.9.1
kiwisolver==1.5.0
lazy-loader==0.5
Levenshtein==0.27.3
librosa==0.11.0
llvmlite==0.46.0
Markdown==3.10.2
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
moocore==0.2.0
mpmath==1.3.0
msgpack==1.1.2
multidict==6.7.1
multiprocess==0.70.16
nest-asyncio==1.6.0
networkx==3.6.1
numba==0.64.0
numpy==2.4.3
orjson==3.11.7
packaging @ file:///home/conda/feedstock_root/build_artifacts/bld/rattler-build_packaging_1769093650/work
pandas==3.0.1
parso==0.8.6
pexpect==4.9.0
pillow==12.1.1
platformdirs==4.9.4
pooch==1.9.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==7.34.0
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==23.0.1
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
pydub==0.25.1
Pygments==2.19.2
pymoo==0.6.1.6
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart==0.0.22
pytz==2026.1.post1
PyYAML==6.0.3
pyzmq==27.1.0
RapidFuzz==3.14.3
regex==2026.2.28
requests==2.32.5
rich==14.3.3
safehttpx==0.1.7
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.1
seaborn==0.13.2
semantic-version==2.10.0
setuptools==82.0.1
shellingham==1.5.4
six==1.17.0
soundfile==0.13.1
soxr==1.0.0
stack-data==0.6.3
starlette==0.52.1
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tikzplotlib==0.10.1
tokenizers==0.22.2
tomlkit==0.13.3
torch @ file:///home/erick/repos/amd_torch/torch-2.9.1%2Brocm7.2.0.lw.git7e1940d4-cp312-cp312-linux_x86_64.whl#sha256=199ba10a8b8b5a7eef64985bf87a41f0f4b28d49b1b861aa2768f6c5314c9b86
torchaudio @ file:///home/erick/repos/amd_torch/torchaudio-2.9.0%2Brocm7.2.0.gite3c6ee2b-cp312-cp312-linux_x86_64.whl#sha256=cf78fd7774ca6187254a63051d07c46ab1f4bbd5a47e64b8d372d3c58e52979a
torchcodec==0.10.0
torchvision @ file:///home/erick/repos/amd_torch/torchvision-0.24.0%2Brocm7.2.0.gitb919bd0c-cp312-cp312-linux_x86_64.whl#sha256=071667fd26e9af4e05127eabc572015d1f629e318096abc854b6c946f346359b
tornado==6.5.5
tqdm==4.67.3
traitlets==5.14.3
transformers==5.3.0
triton @ file:///home/erick/repos/amd_torch/triton-3.5.1%2Brocm7.2.0.gita272dfa8-cp312-cp312-linux_x86_64.whl#sha256=73d435248c3a207fec6f5a7a2aba631c7079a61230ce4aaa8cde02e800024b47
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.6.3
uvicorn==0.42.0
wcwidth==0.6.0
webcolors==1.11.1
Werkzeug==3.1.6
wheel==0.46.3
wrapt==2.1.2
xxhash==3.6.0
yarl==1.23.0
